<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2014 Sylvain Bugat

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
		title="Frequently Asked Questions"
		toplink="false">

	<part id="general">
		<title>General</title>

			<faq id="version">
				<question>
					Which version or Rundeck is compatible with Rundeck Monitor ?
				</question>
				<answer>
					<p>Rundeck Monitor needs Rundeck version 1.4.4 or newer to run correctly.</p>
					<ul>
						<li>Versions 1.x are for RunDeck API version 1 (RunDeck 1.2+)</li>
						<li>Versions 2.x are for RunDeck API version 2 (RunDeck 1.3+)</li>
						<li>and so on...</li>
					</ul>
				</answer>
			</faq>

			<faq id="api">
				<question>
					Which version or Rundeck API is used by Rundeck Monitor ?
				</question>
				<answer>
					<p>Rundeck Monitor can use Rundeck API from 5 to 12, it fully works with all these versions.<br/>
					The configuration wizard check the Rundeck version for using only compatible API version :</p>
					<ul>
						<li>API v5 since Rundeck version 1.4.4</li>
						<li>API v6 since Rundeck version 1.5.1</li>
						<li>API v7 since Rundeck version 1.5.3</li>
						<li>API v8 since Rundeck version 1.6.0</li>
						<li>API v9 since Rundeck version 1.6.1</li>
						<li>API v10 since Rundeck version 2.0.0</li>
						<li>API v11 since Rundeck version 2.1.0</li>
						<li>API v12 since Rundeck version 2.2.0</li>
					</ul>
				</answer>
			</faq>

	</part>

</faqs>
