#Name of the system tray app 
rundeck.monitor.name=Rundeck monitor
#URL, login, password and project of the rundeck to monitor
rundeck.monitor.url=
rundeck.monitor.login=
rundeck.monitor.password=
rundeck.monitor.project=
#Delay between failed jobs refresh
rundeck.monitor.refresh.delay=60
#Number of failed jobs to see in the popup menu
rundeck.monitor.failed.job.number=10
#Date format of the failed jobs in the popup menu
rundeck.monitor.date.format=dd/MM/yyyy HH:mm:ss
