#Mandatory configuration parameters
#-------------------------------------------------------

#URL, login, password and project of the rundeck to monitor
rundeck.monitor.url=
rundeck.monitor.login=
rundeck.monitor.password=
rundeck.monitor.project=

#Optional configuration parameters
#-------------------------------------------------------

#Name of the system tray app 
rundeck.monitor.name=Rundeck monitor
#Delay between failed jobs refresh
rundeck.monitor.refresh.delay=60
#Delay after a running jobs is flagged as late
rundeck.monitor.execution.late.threshold=1800
#Number of failed jobs to see in the popup menu
rundeck.monitor.failed.job.number=10
#Date format of the failed jobs in the popup menu
rundeck.monitor.date.format=dd/MM/yyyy HH:mm:ss
#Optional rundeck rest API version to use
rundeck.monitor.api.version=10
