#Mandatory configuration parameters
#-------------------------------------------------------

#URL, login, password and project of the rundeck to monitor
rundeck.monitor.url=
rundeck.monitor.project=
#API key or login, password
rundeck.monitor.api.key=
rundeck.monitor.login=
rundeck.monitor.password=

#Optional configuration parameters
#-------------------------------------------------------

#Name of the system tray app 
rundeck.monitor.name=Rundeck monitor
#Delay between failed jobs refresh
rundeck.monitor.refresh.delay=60
#Delay after a running jobs is flagged as late
rundeck.monitor.execution.late.threshold=1800
#Number of failed jobs to see in the popup menu
rundeck.monitor.failed.job.number=10
#Date format of the failed jobs in the popup menu
rundeck.monitor.date.format=dd/MM/yyyy HH:mm:ss
#Optional rundeck rest API version to use
rundeck.monitor.api.version=10
#Default opened page when click on a failed job (SUMMARY|DOWNLOAD_OUTPUT) and if version >= 2.0 (RENDER_OUTPUT_TXT|RENDER_OUTPUT_HTML)
rundeck.monitor.failed.job.redirection=SUMMARY
